### Задание 1

In [1]:
import pandas as pd

In [2]:
a = {"author_id": [1, 2, 3], "author_name": ['Тургенев', 'Чехов', 'Островский']}
a

{'author_id': [1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']}

In [3]:
authors = pd.DataFrame(a)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [4]:
b = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}
b

{'author_id': [1, 1, 1, 2, 2, 3, 3],
 'book_title': ['Отцы и дети',
  'Рудин',
  'Дворянское гнездо',
  'Толстый и тонкий',
  'Дама с собачкой',
  'Гроза',
  'Таланты и поклонники'],
 'price': [450, 300, 350, 500, 450, 370, 290]}

In [7]:
books = pd.DataFrame(b)
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Задание 2

In [9]:
authors_price = pd.merge(authors, books, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3

In [13]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

### Задание 4

In [33]:
group = authors_price.groupby('author_name')
group_min = group.agg({'price': "min"})
group_min = group_min.rename(columns={'price': 'min_price'})
group_min

             min_price
author_name
Островский         290
Тургенев           300
Чехов              450

In [35]:
group_max = group.agg({'price': "max"})
group_max = group_max.rename(columns={'price': 'max_price'})
group_max

             max_price
author_name
Островский         370
Тургенев           450
Чехов              500

In [36]:
group_mean = group.agg({'price': "mean"})
group_mean = group_mean.rename(columns={'price': 'mean_price'})
group_mean

             mean_price
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [37]:
authors_stat = pd.concat([group_min, group_max, group_mean], axis=1)
authors_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

### Задание 5

In [38]:
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [39]:
cover = pd.DataFrame({'cover': ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']})
cover

     cover
0  твердая
1   мягкая
2   мягкая
3  твердая
4  твердая
5   мягкая
6   мягкая

In [40]:
authors_price = pd.concat([authors_price, cover], axis=1)
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [42]:
import numpy as np
book_info = pd.pivot_table(authors_price, values='price', index=['author_name'],
                          columns=['cover'], aggfunc=np.sum, fill_value=0)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [43]:
book_info.to_pickle("book_info.pkl")

In [44]:
book_info2 = pd.read_pickle("book_info.pkl")
book_info2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950